╔═══════════════════════════════════════════════════════════════════╗
║   ███╗   ██╗██╗   ██╗██╗  ██╗                                     ║
║   ████╗  ██║╚██╗ ██╔╝╚██╗██╔╝                                     ║
║   ██╔██╗ ██║ ╚████╔╝  ╚███╔╝                                      ║
║   ██║╚██╗██║  ╚██╔╝   ██╔██╗                                      ║
║   ██║ ╚████║   ██║   ██╔╝ ██╗                                     ║
║   ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝                                     ║
║                ✨ NYX-ROUTER v2.2.0 ✨                            ║
║              Single | Swarm | Orchestrate                         ║
╚═══════════════════════════════════════════════════════════════════╝
